.modal-container {
  width: 100vw;
  height: 100vh;

  top: 0px;
  left: 0px;

  background-color: rgba(0, 0, 0, 0.7);

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.host-modal {
  width: 300px;
  height: 400px;

  background-color: white;
  box-shadow: 0px 0px 7px 2px black;
  border-radius: 10px;
  padding: 10px;

  display: grid;
  grid-template-rows: 60px 60px calc(100% - 180px) 60px;
}

.host-modal > h2, .info-container {
  margin: 0px;
  text-align: center;
}

.request-list {
  width: calc(100% - 20px);
  height: calc(100% - 20px);

  list-style: none;
  padding: 10px;
  margin: 0px;

  box-shadow: 0px 0px 1px 2px gray inset;

  overflow-y: auto;
}

.titles {
  font-weight: 600;
  border-bottom: 1px solid gray;
}

.titles, .request {
  display: grid;
  grid-template-columns: 60% 40%;
}

.request {
  margin: 5px;
}

.request.active {
  background-color: rgba(90, 163, 197, 0.8);
}

.request:hover {
  box-shadow: 0px 2px 1px rgb(0, 122, 179);
}

.buttons-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons-container > button {
  width: 100px;
  height: 25px;
}
